{
  "name": "rehype-ref-commas",
  "version": "0.0.0",
  "description": "A Rehype plugin that separates multiple inline references with commas.",
  "author": "Lani Akita <me@laniakita.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "bun": "1.1.43"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laniakita/rehype-ref-commas"
  },
  "bugs": {
    "url": "https://github.com/laniakita/rehype-ref-commas/issues"
  },
  "homepage": "https://github.com/laniakita/rehype-ref-commas",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:test": "bun ./scripts/test-runner.ts",
    "test": "bun test",
    "build": "bun build",
    "check": "bunx biome check --write"
  },
  "dependencies": {
    "@types/hast": "^3.0.4",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@mdx-js/esbuild": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@types/bun": "latest",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "react-dom": "^19.0.0",
    "remark-gfm": "^4.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "rehype",
    "ref",
    "reference",
    "citation",
    "comma",
    "footnote",
    "separator",
    "rehype-ref-commas",
    "remark",
    "gfm",
    "remarkGfm",
    "github",
    "markdown",
    "github flavored markdown",
    "syntax",
    "plugin"
  ]
}
